# Bookversity-Backend

./: .gitignore  Bookversity-Backend.sln  README.md  azure-pipelines.yml
Bookversity.Api/: Bookversity.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bookversity.Api/Controllers/: CartController.cs  ItemController.cs  OrdersController.cs  UserController.cs
Bookversity.Api/Extensions/: AuthorizationExtensions.cs
Bookversity.Api/Hubs/: RefreshHub.cs
Bookversity.Api/Models/: AppDbContext.cs  ExtendedUser.cs  ImageUploadResponse.cs  Item.cs  ItemPurchase.cs  JwtSettings.cs  LoginModel.cs  LoginResponse.cs  NewItemModel.cs  Order.cs  OverviewModel.cs  RegisterModel.cs  StorageSettings.cs  UserCartModel.cs
Bookversity.Api/Properties/: launchSettings.json  serviceDependencies.bookversity-backend - Web Deploy.json  serviceDependencies.json
Bookversity.Api/Repositories/: ICartRepository.cs  IItemRepository.cs  IOrdersRepository.cs  SqlCartRepository.cs  SqlItemRepository.cs  SqlOrdersRepository.cs
Bookversity.Api/Services/: ImageStoreService.cs  JwtService.cs
Bookversity.SignalR/: Program.cs  Startup.cs  WeatherForecast.cs
Bookversity.SignalR/Controllers/: WeatherForecastController.cs
Bookversity.SignalR/Properties/: launchSettings.json
